@import "base.css";
body {
  margin: 1ch;
  width: 70%;
  margin: auto;
}

h1 {
  font-family: "Cloister Black";
  font-size: 9ch;
  font-weight: 700;
  text-align: center;
  color: rgb(119, 6, 171);
  padding: 2ch 0;
}
h3 {
  text-align: left;
}

.wrapper {
  width: 80%;
  display: grid;
  grid-template-areas:
    "item1 item2"
    "item5 item3"
    "item5 item4"
    "item6 item6";
  gap: 3rch;
  grid-template-columns: fit-content;
  margin: auto;
}
.wrapper > .item1 {
  grid-area: item1;
  width: 300px;
  margin: auto;
}
.wrapper > .item2 {
  grid-area: item2;
}
.wrapper > .item3 {
  grid-area: item3;
  width: 300px;
  margin: auto;
}
.wrapper > .item4 {
  grid-area: item4;
  width: 300px;
  margin: auto;
}
.wrapper > .item5 {
  grid-area: item5;
  width: 300px;
}

.wrapper > footer {
  grid-area: item6;
}
.item6 {
  color: red;
  font-size: small;
  background-color: rgba(255, 255, 0, 0.318);
  padding: 2ch 6ch;
}
.item2::first-letter,
.item5::first-letter {
  font-family: "cloister black";
  font-size: larger;
}
img {
  width: 300px;
}
figcaption {
  background-color: black;
  color: white;
  padding: 0.5rch;
  text-align: center;
}
